module StartsWithPrefix
    intent = "Checks if a string starts with a given prefix."
    exposes [starts_with_prefix]

fn starts_with_prefix(haystack: String, prefix: String) -> Bool
    ? "Returns true when haystack starts with prefix."
    String.starts_with(haystack, prefix)

verify starts_with_prefix
    starts_with_prefix("hello", "hel") => true
    starts_with_prefix("hello", "world") => false
    starts_with_prefix("", "") => true
    starts_with_prefix("abc", "abcd") => false
    starts_with_prefix("abc", "") => true

fn main() -> Unit
    ! [Console.print]
    Console.print(starts_with_prefix("hello", "hel"))
    Console.print(starts_with_prefix("hello", "world"))
