module ClassifySign
    intent = "Classify an integer's sign using an enum ADT and pattern matching."
    exposes [classify_sign]

type Sign = Negative | Zero | Positive

fn classify_sign(n: Int) -> Int
    ? "Returns -1 for negative, 0 for zero, 1 for positive."
    let s = if n < 0 then Negative else if n == 0 then Zero else Positive
    match s
        Negative -> -1
        Zero -> 0
        Positive -> 1

verify classify_sign
    classify_sign(42) => 1
    classify_sign(-7) => -1
    classify_sign(0) => 0
    classify_sign(1) => 1
    classify_sign(-100) => -1

fn main() -> Unit
    ! [Console.print]
    Console.print(classify_sign(42))
    Console.print(classify_sign(-7))
    Console.print(classify_sign(0))
